{
  "name": "ethical-framework",
  "version": "0.0.0",
  "description": "Holistic scripts to manage the Ethical Framework",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "semver": "^5.4.1",
    "simple-git": "^1.80.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
